# GankClient-Kotlin

./: build.gradle
app/: build.gradle
config/: dependencies.gradle
